PORT=5001

# MySQL Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inventory_management
DB_PORT=3307

# SMTP Credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password